<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="uas.css">
	<script src="https://kit.fontawesome.com/961c54c376.js" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<div class="header">
		<p>CURRICULUM VITAE</p>
	</div>
	<div class="side-bar">
		<div class="photo">
			<img src="fotocv.jpeg">

		</div>
		<p>Rizky Rahmadhani</p>
		<p>November 2000</p>
		<p>Kebumen</p>
		<ul>
			<li><a href="index.html"></>Education<a></li>
			<li><a href="skills.html"></>Skills<a></li>
			<li><a href="personal.html"></>Personality<a></li>
			<li><a href="interests.html"></>Interests<a></li>
			<li><a href="contact.html"></>Contact<a></li>
		</ul>
	</div>
<div id="interests">
	<h1>Interests</h1>
	<i class="fas fa-headphones"></i>
	<i class="fas fa-camera-retro"></i>
	<i class="far fa-futbol"></i>
	<i class="fas fa-mug-hot"></i>
	<i class="fas fa-biking"></i>
	<i class="fas fa-book-open"></i>
	<i class="fas fa-pencil-alt"></i>
</div>
</html>